﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34018.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1Phone", "Task1Phone\Task1Phone.csproj", "{C98A5FDA-837D-407E-9D34-DF7C831A6C60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C98A5FDA-837D-407E-9D34-DF7C831A6C60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C98A5FDA-837D-407E-9D34-DF7C831A6C60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C98A5FDA-837D-407E-9D34-DF7C831A6C60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C98A5FDA-837D-407E-9D34-DF7C831A6C60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A09A509-041D-41AF-9C45-BD8CEC171B04}
	EndGlobalSection
EndGlobal
